<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.activity.weekly.WeeklyTimeActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/background"
		android:transitionName="background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvDateRange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="24dp"
		android:fontFamily="@font/gotham_book"
		android:textColor="@color/dark_gray"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="24/12/2018 - 30/12/2018" />

	<ImageButton
		android:id="@+id/btnLeft"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:background="?attr/selectableItemBackground"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:rotation="180"
		android:src="@drawable/ic_play"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		tools:visibility="visible"
		android:id="@+id/progressBar"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/btnRight"
		app:layout_constraintStart_toEndOf="@id/btnLeft"
		app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/barChart"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/btnRight"
		app:layout_constraintStart_toEndOf="@id/btnLeft"
		app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

	<ImageButton
		android:id="@+id/btnRight"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:background="?attr/selectableItemBackground"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:src="@drawable/ic_play"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

</android.support.constraint.ConstraintLayout>