<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".view.activity.tasks.TasksActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/background"
		android:transitionName="background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@color/dark_gray"
		android:transitionName="header"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_marginEnd="24dp"
			android:scaleType="fitEnd"
			android:src="@drawable/logo_header"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:fontFamily="@font/gotham_book"
			android:text="Selecione uma tarefa"
			android:textColor="@color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="0dp"
			android:layout_height="3dp"
			android:background="@color/yellow"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</android.support.constraint.ConstraintLayout>


	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header"
		tools:listitem="@layout/item_simple_textview" />


</android.support.constraint.ConstraintLayout>