<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.activity.login.LoginActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/background"
		android:transitionName="background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/header"
		android:layout_width="0dp"
		android:layout_height="80dp"
		android:background="@color/dark_gray"
		android:transitionName="header"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="64dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:src="@drawable/logo_header"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="8dp"
			android:alpha="0.2"
			android:src="@drawable/teamwork"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</android.support.constraint.ConstraintLayout>

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipChildren="false"
			android:clipToPadding="false">


			<TextView
				android:id="@+id/tvTitle"
				style="@style/Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:text="Insira os dados"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/dividerView"
				android:layout_width="100dp"
				android:layout_height="2dp"
				android:layout_marginTop="20dp"
				android:background="@color/yellow"
				app:layout_constraintEnd_toEndOf="@id/tvTitle"
				app:layout_constraintStart_toStartOf="@id/tvTitle"
				app:layout_constraintTop_toBottomOf="@id/tvTitle" />

			<TextView
				android:id="@+id/tvSubtitle"
				style="@style/Subtitle"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_marginEnd="8dp"
				android:text="Preencha os campos abaixo para realizar o Login."
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/dividerView" />

			<EditText
				android:id="@+id/etEmail"
				style="@style/FormField"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="40dp"
				android:layout_marginTop="50dp"
				android:layout_marginEnd="40dp"
				android:hint="E-mail"
				android:inputType="textEmailAddress"
				android:nextFocusDown="@id/etPassword"
				android:paddingRight="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
				tools:drawableEnd="@drawable/ic_attention" />


			<EditText
				android:id="@+id/etPassword"
				style="@style/FormField"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="40dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="40dp"
				android:hint="Senha"
				android:inputType="textPassword"
				android:nextFocusDown="@id/btnLogin"
				android:paddingRight="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/etEmail"
				tools:drawableEnd="@drawable/ic_attention" />

			<Button
				android:id="@+id/btnLogin"
				style="@style/Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="50dp"
				android:enabled="false"
				android:text="Login"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/etPassword"
				app:layout_constraintStart_toStartOf="@+id/etPassword"
				app:layout_constraintTop_toBottomOf="@+id/etPassword" />

		</android.support.constraint.ConstraintLayout>
	</ScrollView>

</android.support.constraint.ConstraintLayout>